<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="manifest" href="/manifest.json">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="apple-mobile-web-app-title" content="GOLDEN WIN">
    <link rel="apple-touch-icon" href="/icons/icon-192x192.png">
    <meta name="theme-color" content="#1e1e1e">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GOLDEN WIN - Login</title>
    <script src="https://cdn.jsdelivr.net/npm/apexcharts"></script>
    <script src="{{ url_for('static', filename='js/scripts_login.js') }}"></script>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/styles_login.css') }}">
    <script defer src="static/js/chart.js"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        body {
            background-color: #1e1e1e;
            color: #d4d4d4;
            padding-top: 20px;
        }
        .login-container {
            max-width: 400px;
            margin: 0 auto;
            background-color: #2e2e2e;
            border: 1px solid #444;
            border-radius: 10px;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            position: relative; /* Garante que o z-index funcione */
            z-index: 10; /* Ajuste conforme necessário para colocar o elemento corretamente na camada desejada */
        }

        .container {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100%;
        }

        .login-header {
            text-align: center;
            margin-bottom: 20px;
            position: relative; /* Garante que o z-index funcione */
            z-index: 10; /* Ajuste conforme necessário para colocar o elemento corretamente na camada desejada */
        }
        .login-header h2 {
            color: #fff;
            font-weight: bold;
            position: relative; /* Garante que o z-index funcione */
            z-index: 10; /* Ajuste conforme necessário para colocar o elemento corretamente na camada desejada */
        }
        .login-form {
            margin-bottom: 20px;
        }
        .form-group {
            margin-bottom: 15px;
        }
        .form-group label {
            color: #fff;
            font-weight: bold;
        }
        .form-control {
            background-color: #3e3e3e;
            color: #fff;
            border: 1px solid #444;
        }
        .btn-custom {
            background-color: #007bff;
            color: #fff;
            width: 100%;
            padding: 10px;
            font-weight: bold;
            border: none;
        }

        .btn-custom:hover {
            background-color: #0056b3;
        }

        .btn-success {
            background-color: #3e3e3e;
            color: #fff;
            width: 100%;
            padding: 10px;
            font-weight: bold;
            border: none;
        }
        
        .btn-success:hover {
            background-color: #0056b3;
        }

        .responsive-logo {
            max-width: 100%;
            height: auto;
            display: block;
            margin-left: auto;
            margin-right: auto;
        }

        /* Estilo para o Modal */
        .modal-content {
            background-color: #2e2e2e;
            color: #fff;
            border: 1px solid #444;
        }
        .modal-header {
            border-bottom: none;
            padding-bottom: 0;
            position: relative; /* Garante que o z-index funcione */
            z-index: 10; /* Ajuste conforme necessário para colocar o elemento corretamente na camada desejada */
        }
        .modal-body {
            padding-top: 20px;
        }

        body, html {
            margin: 0;
            padding: 0;
            overflow: hidden;
            width: 100%;
            height: 100%;
        }

        canvas {
            display: block;
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: -1; /* Ensure the canvas is behind other elements */
        }
        
        #chart {
            position: fixed;
            text-align: center;
            top: 50%;
            left: 35%;
            transform: translate(-50%, -50%); /* Centraliza o elemento */
            width: 100%; /* Ajuste a largura conforme necessário */
            height: 100%; /* Ajuste a altura conforme necessário */
            pointer-events: auto; /* Permite eventos do mouse passarem para o conteúdo abaixo */
            z-index: 0; /* Coloca a div na camada de fundo */
            opacity: 0.3; /* Adiciona 60% de transparência */
        }



    </style>
    
</head>
<body>
    <div id="chart"></div>
    <div class="container">
        <div class="login-container">
            <div class="login-header">
                <img src="/static/logo.png" alt="Logo" class="responsive-logo">
            </div>
            
            <!-- Exibição das mensagens flash -->
            {% with messages = get_flashed_messages(with_categories=True) %}
            {% if messages %}
                {% for category, message in messages %}
                    <div class="alert alert-{{ category }}" role="alert">
                        {{ message }}
                    </div>
                {% endfor %}
            {% endif %}
            {% endwith %}

            <form class="login-form" action="/login" method="POST">
    <div class="form-group">
        <label for="email">E-mail</label>
        <input type="email" class="form-control" id="email" name="email" placeholder="Digite seu e-mail" autocomplete="email" required>
    </div>
    <div class="form-group">
        <label for="password">Senha</label>
        <input type="password" class="form-control" id="password" name="password" placeholder="Digite sua senha" autocomplete="current-password" required>
    </div>
    <button type="submit" class="btn btn-custom mr-2">Entrar</button>
    <label></label>
    <button type="button" class="btn btn-success" data-toggle="modal" data-target="#createUserModal">Criar Usuário</button>
</form>
            
        </div>
    </div>

    <!-- Modal de Criação de Usuário -->
    <div class="modal fade" id="createUserModal" tabindex="-1" role="dialog" aria-labelledby="createUserModalLabel" aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="createUserModalLabel">Criar Novo Usuário</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Fechar">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <form id="createUserForm" action="/create_user" method="POST">
                        <div class="form-group">
                            <label for="new_name">Nome</label>
                            <input type="text" class="form-control" id="new_name" name="new_name" required>
                        </div>
                        <div class="form-group">
                            <label for="new_email">E-mail</label>
                            <input type="email" class="form-control" id="new_email" name="new_email" required>
                        </div>
                        <div class="form-group">
                            <label for="new_cpf">CPF</label>
                            <input type="text" class="form-control" id="new_cpf" name="new_cpf" required>
                        </div>
                        <div class="form-group">
                            <label for="new_password">Senha</label>
                            <input type="password" class="form-control" id="new_password" name="new_password" required>
                        </div>
                        <div class="form-group">
                            <label for="confirm_password">Confirmar Senha</label>
                            <input type="password" class="form-control" id="confirm_password" name="confirm_password" required>
                        </div>
                        <button type="submit" class="btn btn-primary">Criar Usuário</button>
                    </form>
                </div>
            </div>
        </div>
    </div>



    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/chartjs-chart-financial"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
