<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GOLDEN WIN - Erro</title>
    
    <!-- Referências de CSS e JS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    

    <style>
        /* Para garantir que o rodapé fique fixo na parte inferior */
        html, body {
            height: 100%; /* Define a altura total da página */
            margin: 0; /* Remove margens padrão */
            display: flex;
            flex-direction: column;
        }
        .user-data {
            background-color: #f8f9fa; /* Fundo claro */
            border: 1px solid #ced4da; /* Borda cinza */
            border-radius: 0.5rem; /* Bordas arredondadas */
            padding: 20px; /* Espaçamento interno */
            margin-bottom: 30px; /* Espaçamento abaixo */
        }
        .user-data h5 {
            font-weight: bold; /* Fonte em negrito */
            margin-bottom: 15px; /* Espaçamento abaixo do título */
        }
        .user-data p {
            margin: 0px 0; /* Espaçamento entre os parágrafos */
        }
        .user-data strong {
            color: #343a40; /* Cor do texto em negrito */
        }
        header {
            position: relative;
            overflow: hidden;
            color: white;
            padding: 5rem;
            height: auto; /* Altura dinâmica baseada no conteúdo */
            background-color: transparent;
        }
        
        /* Pseudo-elemento para a imagem de fundo */
        header::before {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-image: url('/static/images/header_background.jpeg');
            background-size: cover;
            background-position: center;
            background-color: transparent;
            filter: brightness(0.2);
            z-index: -1;
            display: block;
        }

        
        
        /* Responsividade opcional */
        @media (max-width: 768px) {
            header {
                padding: 2rem;
                background-color: rgba(0, 0, 0, 0.8); /* Ajusta o fundo para dispositivos móveis */
                background-color: transparent;
            }
            header::before {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-image: url('/static/images/header_background.jpeg');
            background-size: cover; /* Ajusta a imagem para cobrir todo o header */
            background-position: center; /* Centraliza a imagem */
            filter: brightness(0.3); /* Escurece a imagem (ajuste o valor conforme necessário) */
            background-color: transparent;
            z-index: -1; /* Coloca o pseudo-elemento atrás do conteúdo do header */
        }
        }


        footer {
            margin-top: auto; /* Faz com que o rodapé se mova para a parte inferior */
            background-color: #343a40; /* Cor de fundo do rodapé */
            color: #fff; /* Cor do texto do rodapé */
        }
        h1.lead {
            font-size: 2rem; /* Ajuste do tamanho da fonte do título */
        }
        .btn-warning {
            margin-top: 20px; /* Espaço entre a caixa e o botão */
        }
        .responsive-logo {
            max-width: 100%;
            height: auto;
            display: block;
            margin-left: auto;
            margin-right: auto;
            margin-bottom: 20px;
        }
        header.bg-dark {
            background-color: transparent !important; /* Use !important se necessário */
        }

    </style>

</head>
<body>
    <!-- Header -->
    <header class="text-center p-5 bg-dark text-light position-relative" data-aos="fade-down">
    <div class="header-content">
        <a href="https://goldenwin.com.br" target="_blank"> <!-- Link para o site -->
            <img src="/static/logo.png" alt="Logo" class="responsive-logo">
        </a>
        <a href="https://goldenwin.com.br" target="_blank" class="btn btn-warning mt-3" role="button">Retornar ao site principal</a>
        <!-- Mensagens Flask -->
        {% with messages = get_flashed_messages(with_categories=True) %}
            {% if messages %}
                {% for category, message in messages %}
                    <div class="alert alert-{{ category }}" role="alert">
                        {{ message }}
                    </div>
                {% endfor %}
            {% endif %}
        {% endwith %}
    </div>    
    </header>



    <!-- Mensagem de Erro -->
    <section class="container mt-5 mb-auto"> <!-- Adicionei mb-auto para margem inferior automática -->
        <div class="row justify-content-center">
            <div class="col-md-6">
                <div class="user-data">
                    <p><strong>Error:</strong> {{ error }}</p>
                </div>
                <div id="emailRequestSection">
                    <label for="emailOrCpf">Receber novo código</label>
                    <div class="form-group">
                        <input type="text" 
                               class="form-control" 
                               id="emailOrCpf" 
                               name="emailOrCpf" 
                               placeholder="Digite seu E-mail ou CPF" 
                               required
                               style="font-size: 1.2rem;"> <!-- Ajuste os valores conforme necessário -->
                    </div>
                    <div class="text-center">
                        <button type="button" class="btn btn-warning" id="sendEmailButton">Receber Código</button>
                    </div>
                </div>

            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="text-center py-3">
        <p>&copy; 2024 GOLDEN WIN. Todos os direitos reservados.</p>
    </footer>

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <!-- Scripts do Bootstrap -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
<script>
$(document).ready(function() {
    $('#sendEmailButton').click(function() {
        var input = $('#emailOrCpf').val();
        if (input) {
            $.ajax({
                url: '/send_license_code',
                type: 'POST',
                data: {
                    user_cpf: input,
                    user_email: input,
                    user_key: input
                },
                success: function(response) {
                    alert('Código de licença enviado.');
                    $('#emailRequestSection').addClass('d-none'); // Corrigido para a ID correta
                },
                error: function() {
                    alert('Erro ao solicitar o código.');
                }
            });
        } else {
            alert('Por favor, insira um e-mail ou CPF.');
        }
    }); // Corrigido: adicionei a chave de fechamento aqui
});
</script>



</body>
</html>
